amount = 12518985
interestRate = 0.0013
interest = amount * interestRate
print("이자는", interest, "입니다. ")
# 이자는 16404.6805입니다

# format 함수 적용
# 10.2f -> 10 : 필드 폭(자리 수), 2 : 정밀도, f : 변환코드, 형식 지정자


print("이자는", format(interest, ".2f"), "입니다.")

# 1. format 함수 - 실수 서식화

# 57.47 : 시작부터 끝까지 전체 길이가 10이라는 뜻(현재 5자리)
print(format(57.467657, "10.2f"))

# 12345678.92 : 정해진 필드폭보다 길어지면 필드 폭은 기본적으로 무시된다  
print(format(12345678.923, "10.2f"))

# 57.40 : 짧으면 0이 들어감 
print(format(57.4, "10.2f"))

# 57.00 : 정수는 소수점이 없으나 실수로 바뀌어 소수점 표현 
print(format(57, "10.2f"))

# 백분율 서식화
# 53.46%
print(format(0.53457, "10.2%"))

# 0.34%
print(format(0.0033923, "10.2%"))


# 2. 서식 정렬
print(format(57.467657, "10.2f"))
# 꺽쇠 표시가 있으면 자리 수에서 뒤부터 채워지는 게 아니라 앞에서부터 채워진다
print(format(57.467657, "<10.2f"))

# 3. 정수 서식화
print(format(59832, "10d"))
print(format(59832, "<10d"))












